<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Netbackup</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="logo">
            <img src="img/Logotipo.png" alt="Logo">
        </div>
        <nav class="menu">
            <a href="#">Netbackup</a>
            <a href="index.html">INICIO</a>

        </nav>
    </div>
	<table class="default">
  <tr>
    <th scope="row">Matricula</th>

    <th>Storage</th>

    <th>Backup</th>

    <th>SAN</th>

  </tr>

  <tr>

    <th>Prioridad</th>

    <td>P1</td>

    <td>P2</td>

    <td>P3</td>
	 

  </tr>

  <tr>

    <th>Estado</th>

    <td>Urgente</td>

    <td>En tratamiento</td>

    <td>Finalizado</td>

  </tr>

  <tr>

    <th>Descripcion corta</th>

    <td>Revisar los niveles de TX RX</td>

    <td>Hacer una restauracion de usuario previamente almacenado</td>

    <td>Ampliar el almacenamiento del dispositivo CR234</td>

  </tr>
	
	<tr>

    <th>Asignado a:</th>

    <td>Usuario 1 </td>

    <td>Usuario 2</td>

    <td>Usuario 3</td>

  </tr>
	
	<tr>
	 <th>Fecha de inicio:</th>

    <td>12-Agosto-2021</td>

    <td>14-Febero-2021</td>

    <td>28-Julio-2021</td>

  </tr>

</table>
</body>
</html>